{
  "$schema": "https://opencode.ai/config.json",
  "mcp": {
    "nixos": {
      "type": "local",
      "command": ["nix", "run", "github:utensils/mcp-nixos", "--"],
      "enabled": true
    },
    "context7": {
      "type": "remote",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "YOUR_CONTEXT7_API_KEY"
      },
      "enabled": true
    },
    "microsoft-learn": {
      "type": "remote",
      "url": "https://learn.microsoft.com/api/mcp",
      "enabled": true
    },
    "filesystem": {
      "type": "local",
      "command": ["npx", "-y", "@modelcontextprotocol/server-filesystem", "/spacecraft-software"],
      "enabled": true
    },
    "fetch": {
      "type": "local",
      "command": ["uvx", "mcp-server-fetch"],
      "enabled": true
    },
    "engram": {
      "type": "local",
      "command": ["engram", "--db", "/home/mj/.gemini/engram.db", "mcp"],
      "enabled": true
    },
    "brave-search": {
      "type": "local",
      "command": ["npx", "-y", "@brave/brave-search-mcp-server"],
      "environment": {
        "BRAVE_API_KEY": "YOUR_BRAVE_API_KEY"
      },
      "enabled": true
    },
    "sequential-thinking": {
      "type": "local",
      "command": ["npx", "-y", "@modelcontextprotocol/server-sequential-thinking"],
      "enabled": true
    },
    "perplexity": {
      "type": "local",
      "command": ["npx", "-y", "perplexity-mcp"],
      "environment": {
        "PERPLEXITY_API_KEY": "YOUR_PERPLEXITY_API_KEY"
      },
      "enabled": true
    }
  }
}
